{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/gbdk/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\msys64\\mingw32\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x86"
        },
        {
            "name": "wind",
            "includePath": [
                "c:/Users/cj/Downloads/SP/ShootTheAmogus/**",
                "c:/Users/cj/Downloads/SP/ShootTheAmogus/src/**",
                "C:/gbdk/include",
                "C:/gbdk/include/gb"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\gbdk\\bin\\lcc.exe",
            "cStandard": "c89",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x86",
"compilerPathInCppPropertiesJson": "C:\\gbdk\\bin\\lcc.exe",
            "mergeConfigurations": false,
            "recursiveIncludes": {},
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}